node_modules
.DS_Store
.idea
.vscode
.chrome
.babelcache
.eslintcache
.stylelintcache
*.log
npm-debug.log
dist/public/style
dist/public/js/*.*
!dist/public/js/FontLoader.js
style.css.map
data
dist/\**
dist/server
dist/client
dist/proxy
dist/public/locale
dist/src
coverage
src/client/**/*.css.json
tempdata
scripts/mount_efs.retry
report.html
bundle/server.js
bundle/server.map.js
.nyc_output
config/local.js
stats.json
src/server/route/flow.js
errorShots
previews
.version
test/test-pages/embedded.html
*.sh
!copy-static.sh
!start.sh
mediaSync.js
lambdaTest.js
package-lock.json
createWebhook.js
decryptWebhookResponse.js
profiling
